spring.data.mongodb.database=clinic-spring-azure2
spring.data.mongodb.uri=mongodb://clinic-spring-azure2:SGjHb6qPWvzOmOmpYFsyMzdjrw8sPgvegjF3TWrwV3Rie3n0aUEpNEznnprnVPsDKi5UPKGpg14kGdVij0a5LQ==@clinic-spring-azure2.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@clinic-spring-azure2@
spring.application.name=clinic_managemnet
server.port=8085

